<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Here’s an ever growing list of site’s I have in my bookmarks that I believe you might also find useful. Let me know in the comments what your favorites are, ...">

  
  
  <link rel="stylesheet" href="/assets/style.css">

  <link rel="canonical" href="http://localhost:4000/blog/2017/10/27/bookmarks.html">
  <link rel="alternate" type="application/rss+xml" title="Scree LLC." href="http://localhost:4000/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Helpful Bookmarks | Scree LLC.</title>
<meta property="og:title" content="Helpful Bookmarks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here’s an ever growing list of site’s I have in my bookmarks that I believe you might also find useful. Let me know in the comments what your favorites are, maybe they’ll end up in this list." />
<meta property="og:description" content="Here’s an ever growing list of site’s I have in my bookmarks that I believe you might also find useful. Let me know in the comments what your favorites are, maybe they’ll end up in this list." />
<link rel="canonical" href="http://localhost:4000/blog/2017/10/27/bookmarks.html" />
<meta property="og:url" content="http://localhost:4000/blog/2017/10/27/bookmarks.html" />
<meta property="og:site_name" content="Scree LLC." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-27T12:00:00-07:00" />
<script type="application/ld+json">
{"name":null,"description":"Here’s an ever growing list of site’s I have in my bookmarks that I believe you might also find useful. Let me know in the comments what your favorites are, maybe they’ll end up in this list.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/blog/2017/10/27/bookmarks.html","publisher":null,"image":null,"headline":"Helpful Bookmarks","dateModified":"2017-10-27T12:00:00-07:00","datePublished":"2017-10-27T12:00:00-07:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/10/27/bookmarks.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!--<title>Helpful Bookmarks</title>-->
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Scree LLC.
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
          
        
      
        
          
          <li class="inline-block">
            <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
              About
            </a>
          </li>
          
        
      
        
      
        
          
          <li class="inline-block">
            <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/contact/">
              Contact Us
            </a>
          </li>
          
        
      
        
          
        
      
        
          
          <li class="inline-block">
            <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/portfolio/">
              Portfolio
            </a>
          </li>
          
        
      
        
          
          <li class="inline-block">
            <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/services/">
              Services
            </a>
          </li>
          
        
      
        
          
        
      
        
          
        
      
          <li class="inline-block">
            <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="https://paypal.me/screellc" target="_blank">
              Payment
            </a>
          </li>
    </ul>
  </div>
</header>

    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Helpful Bookmarks</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2017-10-27T12:00:00-07:00" itemprop="datePublished">Oct 27, 2017</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
      <p>Here’s an ever growing list of site’s I have in my bookmarks that I believe you might also find useful. Let me know in the comments what your favorites are, maybe they’ll end up in this list.</p>

<h3 id="tools">Tools</h3>

<p><a href="http://hemingwayapp.com/">HemingwayApp</a> - Hemingway editor, smarter than Grammarly.<br />
<a href="https://slack.com/">Slack</a> - Team communications tool.<br />
<a href="https://lastpass.com/generatepassword.php">LastPass Password Generator</a> - Generates passwords so you don’t have to.<br />
<a href="http://rogerdudler.github.io/git-guide/">Git Guide</a> - Roger Dudler’s super simple Git guide.<br />
<a href="http://www.imore.com/how-edit-your-macs-hosts-file-and-why-you-would-want">Edit Mac Hosts File</a> - How to edit your Mac’s hosts file and why you would want to.<br />
<a href="https://gitlab.com/help/gitlab-basics/start-using-git.md">Git Basics</a> - Git basics from Gitlab’s perspective.<br />
<a href="https://sketchboard.io">Sketchboard</a> - Creative team sketching and diagramming on an endless online whiteboard.<br />
<a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a> - Super useful helper for Markdown.<br />
<a href="https://airtable.com">Airtable</a> - Looks Like A Spreadsheet - Acts Like A Database‎.</p>

<h3 id="design">Design</h3>

<p><a href="https://unsplash.com/">Unsplash</a> - Beautiful, free photos. Gifted by the world’s most generous community of photographers.<br />
<a href="https://pixabay.com/">Pixabay</a> - Free images.<br />
<a href="https://www.toptal.com/designers/subtlepatterns/">Subtle Patterns</a> - Subtle, seamless patterns.<br />
<a href="http://gridulator.com/">Gridulator</a> - Make pixel grids, lickety-split<br />
<a href="http://www.getthefont.com/">Get the Font</a> - Find font downloads by name.</p>

<h3 id="wordpress">WordPress</h3>

<p><a href="http://codex.wordpress.org/Hardening_WordPress">Hardening WordPress</a><br />
<a href="http://code.tutsplus.com/articles/the-beginners-guide-to-wordpress-actions-and-filters--wp-27373">The Beginners Guide to Actions and Filters</a><br />
<a href="http://www.wpbeginner.com/wp-tutorials/25-extremely-useful-tricks-for-the-wordpress-functions-file/">25 Extremely Useful Function Tricks</a><br />
<a href="https://digwp.com/2010/03/wordpress-functions-php-template-custom-functions/">15 Essential WP Functions</a><br />
<a href="https://generatewp.com">GenerateWP</a><br />
<a href="https://codex.wordpress.org/Installing_WordPress#Famous_5-Minute_Install">WordPress’ Famous 5 Minute Install</a></p>

<h3 id="linux">Linux</h3>

<p><a href="https://www.cyberciti.biz/faq/how-do-i-compress-a-whole-linux-or-unix-directory/">How do I Compress a Whole Linux or UNIX Directory?</a><br />
<a href="https://www.cyberciti.biz/faq/howto-use-grep-command-in-linux-unix/">How to use grep</a><br />
<a href="https://www.digitalocean.com/community/tutorials/how-to-install-rsnapshot-on-ubuntu-12-04">How to Install Rsnapshot on Ubuntu 12.04</a> (reference only)<br />
<a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-16-04">How To Set Up Apache Virtual Hosts on Ubuntu 16.04</a><br />
<a href="https://www.digitalocean.com/community/tutorials/initial-server-setup-with-centos-7">Initial Server Setup with CentOS 7</a></p>

<h3 id="project-management-systems">Project Management Systems</h3>

<p><a href="https://trello.com/">Trello</a><br />
<a href="https://freedcamp.com/">Freedcamp</a><br />
<a href="https://tree.taiga.io/">Taiga</a><br />
<a href="https://app.asana.com/">Asana</a></p>

  </div>

  
<div id="comments">
<h3>Comments</h3>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = "https://scree.it/blog/2017/10/27/bookmarks.html"; // <--- use canonical URL
this.page.identifier = "/blog/2017/10/27/bookmarks";
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = 'https://scree.disqus.com/embed.js'; // <--- use Disqus shortname

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/blog/wordpress/2017/02/26/using-wp-visual-editor-Copy.html">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">Using the WordPress Visual Editor</p>
      <p>The visual editor provides a semi-WYSIWYG (What You See is What You Get) content editor that allows you to easily...</p>
    </a>
  </div>
  
  

</div>
    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is maintained by <a class="text-accent" href="https://github.com/landbryo">landbryo</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="Scree LLC.">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/landbryo/" data-icon="octicon-star" data-count-href="landbryo//stargazers" data-count-api="/repos/landbryo/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star landbryo/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
